
library(stringr)
library(ggplot2)

## Separando coluna nas dataframes
infection.total.final <- data.frame(infection.total$Term, infection.total$PValue, infection.total$Count, infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> BP_infec
View(BP_infec)

## Ajustando nome dos termos 

term <- BP_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, BP_infec$p_value, BP_infec$Count, BP_infec$`Fold Enrichment`)
colnames(BP_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(BP_infec)

## Plotar usando ggplot2


BP <- ggplot(BP_infec, aes(x= Fold.Enrichment, y=reorder(Term, desc(-p_value)), size=Count, color=p_value)) + geom_point(alpha = 0.7) + 
  theme_get() + scale_size_area(max_size = 20) + ylab("Biological Process") +
  scale_x_continuous(breaks = c(0,20,30,50,70,90))
BP 

## Salvando gráfico no working directory

ggsave(filename = "BP_infec.png",
       plot = print(BP),
       device = png,
       scale = 1,
       dpi = 300,
       units = c("cm"))
dev.off()

