install.packages("stringr")
install.packages("ggplot2")
install.packages("dplyr")

library(stringr)
library(ggplot2)
library(dplyr)

################################################################## BP_infec ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(BP_infection.total$Term, BP_infection.total$PValue, BP_infection.total$Count, BP_infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> BP_infec
View(BP_infec)

## Ajustando nome dos termos 
term <- BP_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, BP_infec$p_value, BP_infec$Count, BP_infec$`Fold Enrichment`)
colnames(BP_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(BP_infec)

## Retirano colunas solicitaas
BP_infec%>%
  slice(13,1,21,16,2,8,7,3,17) -> BP_infec

################################################################## BP_mock ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(BP_mock.total$Term, BP_mock.total$PValue, BP_mock.total$Count, BP_mock.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> BP_mock
View(BP_mock)

## Ajustando nome dos termos 
term <- BP_mock$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_mock <- data.frame(term, BP_mock$p_value, BP_mock$Count, BP_mock$`Fold Enrichment`)
colnames(BP_mock) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(BP_mock)

## Retirano colunas solicitaas
BP_mock%>%
  slice(1) -> BP_mock

########## CRIANDO GRﾃ：ICOS BP ###########
ggplot() +
  geom_point(data = BP_infec, aes(x = "Infection", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) +
  geom_point(data = BP_mock, aes(x = "Control", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) + 
  scale_color_gradient(low = "red2",  high = "mediumblue", space = "Lab") +
  labs(x = NULL, y = "Biological Process\n") + theme_bw() +
  scale_size(range = c(5, 20)) + 
  theme(axis.title = element_text(size = 16)) -> BP
  
BP

################################################################### CC_infec ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(CC_infection.total$Term, CC_infection.total$PValue, CC_infection.total$Count, CC_infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> CC_infec
View(CC_infec)

## Ajustando nome dos termos 
term <- CC_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
CC_infec <- data.frame(term, CC_infec$p_value, CC_infec$Count, CC_infec$`Fold Enrichment`)
colnames(CC_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(CC_infec)

## Retirano colunas solicitaas
CC_infec%>%
  slice(7,20,31,13,1,32,10) -> CC_infec

################################################################## CC_mock ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(CC_mock.total$Term, CC_mock.total$PValue, CC_mock.total$Count, CC_mock.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> CC_mock
View(CC_mock)

## Ajustando nome dos termos 
term <- CC_mock$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
CC_mock <- data.frame(term, CC_mock$p_value, CC_mock$Count, CC_mock$`Fold Enrichment`)
colnames(CC_mock) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(CC_mock)

## Retirano colunas solicitaas
CC_mock%>%
  slice(7,20,31,13,1,32,10) -> CC_mock

########## CRIANDO GRﾃ：ICOS CC ###########
ggplot() +
  geom_point(data = CC_infec, aes(x = "Infection", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) +
  geom_point(data = CC_mock, aes(x = "Control", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) + 
  scale_color_gradient(low = "red2",  high = "mediumblue", space = "Lab") +
  labs(x = NULL, y = "Cellular Component \n") + theme_bw() +
  scale_size(range = c(5, 20)) + 
  theme(axis.title = element_text(size = 16)) -> CC
  
CC

################################################################### MF_infec ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(MF_infection.total$Term, MF_infection.total$PValue, MF_infection.total$Count, MF_infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> MF_infec
View(MF_infec)

## Ajustando nome dos termos 
term <- MF_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
MF_infec <- data.frame(term, MF_infec$p_value, MF_infec$Count, MF_infec$`Fold Enrichment`)
colnames(MF_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(MF_infec)

## Retirano colunas solicitaas
MF_infec%>%
  slice(7,6,1,10,11) -> MF_infec

#################################################################### MF_mock ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(MF_mock.total$Term, MF_mock.total$PValue, MF_mock.total$Count, MF_mock.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> MF_mock
View(MF_mock)

## Ajustando nome dos termos 
term <- MF_mock$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
MF_mock <- data.frame(term, MF_mock$p_value, MF_mock$Count, MF_mock$`Fold Enrichment`)
colnames(MF_mock) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(MF_mock)

## Retirano colunas solicitaas
MF_mock%>%
  slice(4,3,2,5,16) -> MF_mock

########## CRIANDO GRﾃ：ICOS MF ###########
ggplot() +
  geom_point(data = MF_infec, aes(x = "Infection", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) +
  geom_point(data = MF_mock, aes(x = "Control", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) + 
  scale_color_gradient(low = "red2",  high = "mediumblue", space = "Lab") +
  labs(x = NULL, y = "Molecular Function \n") + theme_bw() +
  scale_size(range = c(5, 20)) + 
  theme(axis.title = element_text(size = 16)) -> MF
  
MF

################################################################## KEEG_infec ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(KEEG_infection.total$Term, KEEG_infection.total$PValue, KEEG_infection.total$Count, KEEG_infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> KEGG_infec
View(KEGG_infec)

## Ajustando nome dos termos 
term <- KEGG_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "mmu") -> term
str_to_title(term) -> term
View(term)
KEGG_infec <- data.frame(term, KEGG_infec$p_value, KEGG_infec$Count, KEGG_infec$`Fold Enrichment`)
colnames(KEGG_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(KEGG_infec)

## Retirano colunas solicitaas
KEGG_infec%>%
  slice(9,2,3,21,7,4,14,1) -> KEGG_infec

################################################################## KEGG_mock ################################################################
## Separando coluna nas dataframes
infection.total.final <- data.frame(KEEG_mock.total$Term, KEEG_mock.total$PValue, KEEG_mock.total$Count, KEEG_mock.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> KEGG_mock
View(KEGG_mock

## Ajustando nome dos termos 
term <- KEGG_mock$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "mmu") -> term
str_to_title(term) -> term
View(term)
KEGG_mock <- data.frame(term, KEGG_mock$p_value, KEGG_mock$Count, KEGG_mock$`Fold Enrichment`)
colnames(KEGG_mock) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(KEGG_mock)

## Retirano colunas solicitaas
KEGG_mock%>%
  slice(1,4,10,16) -> KEGG_mock

########## CRIANDO GRﾃ：ICOS KEGG ###########
ggplot() +
  geom_point(data = KEGG_infec, aes(x = "Infection", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) +
  geom_point(data = KEGG_mock, aes(x = "Control", y = reorder(Term, desc(-p_value)), size=Count, color=p_value)) + 
  scale_color_gradient(low = "red2",  high = "mediumblue", space = "Lab") +
  labs(x = NULL, y = "KEGG \n") + theme_bw() +
  scale_size(range = c(5, 20)) + 
  theme(axis.title = element_text(size = 16)) -> KEGG
  
KEGG
