library(stringr)
library(ggplot2)

################## BP_infec ############################
## Separando coluna nas dataframes
infection.total.final <- data.frame(BP_infection.total$Term, BP_infection.total$PValue, BP_infection.total$Count, BP_infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> BP_infec
View(BP_infec)

## Ajustando nome dos termos 
term <- BP_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, BP_infec$p_value, BP_infec$Count, BP_infec$`Fold Enrichment`)
colnames(BP_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(BP_infec)

################## BP_mock ############################
## Separando coluna nas dataframes
infection.total.final <- data.frame(BP_mock.total$Term, BP_mock.total$PValue, BP_mock.total$Count, BP_mock.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> BP_mock
View(BP_mock)

## Ajustando nome dos termos 
term <- BP_mock$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, BP_mock$p_value, BP_mock$Count, BP_mock$`Fold Enrichment`)
colnames(BP_mock) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(BP_mock)


################## CC_infec ############################
## Separando coluna nas dataframes
infection.total.final <- data.frame(CC_infection.total$Term, CC_infection.total$PValue, CC_infection.total$Count, CC_infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> CC_infec
View(CC_infec)

## Ajustando nome dos termos 
term <- CC_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, CC_infec$p_value, CC_infec$Count, CC_infec$`Fold Enrichment`)
colnames(CC_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(CC_infec)

################## CC_mock ############################
## Separando coluna nas dataframes
infection.total.final <- data.frame(CC_mock.total$Term, CC_mock.total$PValue, CC_mock.total$Count, CC_mock.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> CC_mock
View(CC_mock)

## Ajustando nome dos termos 
term <- CC_mock$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, CC_mock$p_value, CC_mock$Count, CC_mock$`Fold Enrichment`)
colnames(CC_mock) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(CC_mock)


################## MF_infec ############################
## Separando coluna nas dataframes
infection.total.final <- data.frame(MF_infection.total$Term, MF_infection.total$PValue, MF_infection.total$Count, MF_infection.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> MF_infec
View(MF_infec)

## Ajustando nome dos termos 
term <- MF_infec$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, MF_infec$p_value, MF_infec$Count, MF_infec$`Fold Enrichment`)
colnames(MF_infec) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(MF_infec)

################## MF_mock ############################
## Separando coluna nas dataframes
infection.total.final <- data.frame(MF_mock.total$Term, MF_mock.total$PValue, MF_mock.total$Count, MF_mock.total$Fold.Enrichment)
colnames(infection.total.final) <- c("Term", "p_value", "Count", "Fold Enrichment")
as.data.frame(infection.total.final) -> infection.total.final
infection.total.final %>%
  filter(p_value <= 0.05) -> MF_mock
View(MF_mock)

## Ajustando nome dos termos 
term <- MF_mock$Term
str_remove_all(term, "~") -> term
str_remove_all(term, ":") -> term
str_remove_all(term, "[0123456789]") -> term
str_remove(term, "GO") -> term
str_to_title(term) -> term
view(term)
BP_infec <- data.frame(term, MF_mock$p_value, MF_mock$Count, MF_mock$`Fold Enrichment`)
colnames(MF_mock) <- c("Term", "p_value", "Count", "Fold.Enrichment")
View(MF_mock)


